export default {
	All: "Alle",
	Assessed: "Beoordeeld",
	AvailableItems: "Beschikbare onderdelen",
	AvailableOutcomes: "Beschikbare {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}}",
	Cancel: "Annuleren",
	CheckedFalse: "niet gecontroleerd",
	CheckedMixed: "half gecontroleerd",
	CheckedTrue: "gecontroleerd",
	Close: "Sluiten",
	CloseDialog: "Dit dialoogvenster sluiten",
	Collapse: "Samenvouwen",
	ConnectionError: "Oeps! Er zijn problemen met het tot stand brengen van een verbinding. U kunt de pagina vernieuwen of het later opnieuw proberen.",
	Delete: "verwijderen",
	DeleteOrphanedOutcomes: "{outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}} verwijderen",
	Disabled: "uitgeschakeld",
	EducationLevel: "Onderwijsniveau",
	Expand: "Uitvouwen",
	FilteringOptions: "Filteropties",
	Framework: "Framework",
	Import: "Geselecteerde {outcome, select, competencies {competenties} expectations {Verwachtingen} objectives {Doelen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}} importeren",
	Jurisdiction: "Rechtsgebied",
	MoveOrphanedOutcomes: "Verplaatsen naar hoofdmap",
	NumSelected: "{num} geselecteerd",
	ProgramOutcomes: "{outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}} van het programma",
	SelectEducationLevel: "Opleidingsniveau selecteren",
	SelectFilters: "Selecteer een van de filteropties om te zien welke onderdelen beschikbaar zijn",
	SelectJurisdiction: "Rechtsgebied selecteren",
	SelectProgram: "Selecteer een programma om {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {leerresultaten} standards {standaarden} other {standaarden}} te bekijken en importeren.",
	SelectSubject: "Onderwerp selecteren",
	Subject: "Onderwerp",
	Title: "{outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}} van het programma importeren",
	TitleASN: "Importeren van Achievement Standards Network™",
	TitleDelete: "Selecteer de {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}} die u wilt verwijderen",
	TitleUnlink: "Selecteer de {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}} die u wilt loskoppelen van de bron",
	Unlink: "Loskoppelen",
	WarningDescription1: "U staat op het punt {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}} te verwijderen, waaraan de volgende opgestelde {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}} zijn verbonden:",
	WarningDescription2: "Wat wilt u doen met de opgestelde {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}}?",
	WarningHeader: "Opgestelde {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}} verplaatsen?"
};
