export default {
	All: "Todos",
	Assessed: "Avaliados",
	AvailableItems: "Itens disponíveis",
	AvailableOutcomes: "{outcome, select, competencies {Competências} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Padrões} other {Padrões}} disponíveis",
	Cancel: "Cancelar",
	CheckedFalse: "não verificado",
	CheckedMixed: "metade verificada",
	CheckedTrue: "marcado",
	Close: "Fechar",
	CloseDialog: "Fechar esta caixa de diálogo",
	Collapse: "Minimizar",
	ConnectionError: "Opa! Estamos com problemas para conectar você. Atualize a página ou tente novamente mais tarde.",
	Delete: "Excluir",
	DeleteOrphanedOutcomes: "Excluir {outcomes, select, competencies {competências} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {padrões} other {padrões}}",
	Disabled: "desabilitado",
	EducationLevel: "Nível de instrução",
	Expand: "Expandir",
	FilteringOptions: "Opções de filtragem",
	Framework: "Estrutura",
	Import: "Importar os(as) {outcomes, select, competencies {competências} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {padrões} other {padrões}} selecionados(as)",
	Jurisdiction: "Jurisdição",
	MoveOrphanedOutcomes: "Mover para raiz",
	NumSelected: "{num} selecionados",
	ProgramOutcomes: "{outcomes, select, competencies {Competências} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Padrões} other {Padrões}} do programa",
	SelectEducationLevel: "Selecionar Nível de instrução",
	SelectFilters: "Selecione uma das opções de filtragem para ver os itens que estão disponíveis",
	SelectJurisdiction: "Selecionar Jurisdição",
	SelectProgram: "Selecione um programa para visualizar e importar os(as) {outcomes, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}}.",
	SelectSubject: "Selecionar Assunto",
	Subject: "Assunto",
	Title: "Importar {outcomes, select, competencies {competências} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {padrões} other {padrões}} do programa",
	TitleASN: "Importar da Achievement Standards Network",
	TitleDelete: "Selecione os(as) {outcome, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}} a serem excluídos(as)",
	TitleUnlink: "Selecione itens de {outcome, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}} a serem desvinculados da fonte",
	Unlink: "Desvincular",
	WarningDescription1: "Você está prestes a remover {outcome, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}} para os(as) quais os(as) seguintes referidos(as) {outcome, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}} estão anexados(as):",
	WarningDescription2: "O que você gostaria de fazer com os(as) {output, select, competencies {competências} expectations {expectativas} objectives {objetivos da aprendizagem} outcomes {resultados da aprendizagem} standards {padrões} other {padrões}} referidos(as)?",
	WarningHeader: "Mover os(as) referidos(as) {outcomes, select, competencies {competências} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {padrões} other {padrões}}?"
};
